<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vinaigrette</title>
</head>
<body>
    <h1>Vinaigrette Beet Potato Salad</h1>
    <img src="../images/Vinegret.jpg">
    <h3>Description</h3>
    <p>The popular “Vinaigrette” salad is a staple dish in the Eastern European cuisine. 
        It’s a potato salad that’s loaded with delicious, sweet beets and dill! 
        Enjoy this salad as a side dish with meats or by itself with some baguette!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 large potatoes</li>
        <li>3 large beets</li>
        <li>6 to 8 large carrots</li>
        <li>8 small pickles, diced</li>
        <li>2 large shallots or 1 small red onion, diced</li>
        <li>small bunch of fresh dill, chopped</li>
        <li>1 cup sweet peas</li>
        <li>0,25 cup extra-virgin olive oil</li>
        <li>2 to 3 tablespoons white vinegar</li>
        <li>salt and pepper, to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 375F. Line a large baking sheet with foil, parchment paper or a silicone mat. Peel the carrots but leave the potatoes and beets unpeeled; cut the beets in half. 
            Place vegetables onto prepared pan and cover with foil, sealing the pan tightly. </li>
        <li>Bake in preheated oven until vegetables are fork-tender; about 25 minutes for carrots, up to 45 minutes for beet and potatoes. 
            To cook the beets faster, wrap them individually in foil and seal tightly. </li>
        <li>Once the vegetables have cooked, remove them from the oven and cool completely; they will be extremely hot out of the oven! 
            Peel the potatoes and beets and dice into pea-sized pieces. Dice the carrots, pickles and shallot. 
            I used frozen sweet peas and thawed them in hot water; canned peas will also work.</li>
        <li>Combine all of the vegetables and dill in a large bowl; add the sauerkraut if desired. Season generously with salt, olive oil and vinegar. 
            Toss all ingredients together until well combined. Refrigerate if not serving immediately.</li>
        <li>For a creamy version, use approximately 1/2 to 3/4 cup mayonnaise, plus 2 to 4 tablespoons of sour cream.</li>
    </ol>
</body>
</html>